{
  "name": "smart-craw",
  "version": "0.0.1",
  "description": "Manages fleet of bots",
  "keywords": [
    "AI",
    "bot",
    "orchestrator"
  ],
  "homepage": "https://github.com/smart-craw/smart-craw#readme",
  "bugs": {
    "url": "https://github.com/smart-craw/smart-craw/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smart-craw/smart-craw.git"
  },
  "license": "MIT",
  "author": "Daniel Stahl",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "vitest",
    "init_db": "node db_utils/create_db.ts",
    "start": "PORT=8080 node index.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.62",
    "dotenv": "^17.3.1",
    "node-cron": "^4.2.1",
    "st": "^3.0.3",
    "uuid": "^13.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
